# OpenKM Hibernate configuration values
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl=create
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

# Logback configuration file
logback.config=logback.xml

system.ocr=/usr/bin/tesseract ${fileIn} ${fileOut} -l deu
repository.datastore.backend=db
